description = 'Model JPA Base'

configurations {
    provided
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile project(':rpc')
    compile project(':model-api')
    compile ext.libs.guava
    compile ext.libs.commons_lang
    compile ext.libs.inject
    compile ext.libs.guice
    compile ext.libs.hibernate_all
    compile ext.libs.jta
    compile ext.libs.gwt_dispatch
    compile ext.libs.jdo_api
    compile ext.libs.guice_servlet
    compile ext.libs.simple_jpa_dao_impl
    compile ext.libs.simple_jpa_dao_cached_dao
    compile ext.libs.simple_blobstore_api
    provided ext.libs.servlet_spec
}
