# fspotcloud.javasrc

./: .gitignore  .hgignore  build.gradle  gradle.properties  settings.gradle
client/: build.gradle  convert.sh  convert_gradle.sh  generate_icons.sh  write_version.sh  write_version_gradle.sh
client/src/main/java/com/googlecode/fspotcloud/: FSpotCloud.gwt.xml  dashboard.gwt.xml
client/src/main/resources/: admin.css  adminactionbutton.css  admincelltree.css  basiccelltree.css  bigactionbutton.css  bigpushbutton.css  celltable.css  client.css  fade-animation.css  home.css  icons-from-iconset.lst  pushbutton.css  shift-animation.css  slideshowtoolbar.css  slideshowtoolbarbutton.css  toolbarbutton.css  user-pages.css
client/src/main/webapp/: Dashboard.html  FSpotCloud.css  FSpotCloud.html
e2e-test/: build.gradle
e2e-test/src/test/java/com/googlecode/fspotcloud/test/: ApplicationActionsITest.java  ChangePasswordITest.java  ChangePasswordPage.java  ChangePasswordResetITest.java  DashboardITest.java  DashboardPage.java  DeleteITest.java  EditUserGroupPage.java  EmailConfirmationPage.java  EmptyGuiceBerryEnv.java  Fixture.java  ILogin.java  IntersectionDeleteITest.java  LocalSuite.java  LoginPage.java  MailFullsizeITest.java  ManageGroupsPage.java  ManageUserGroupsPage.java  ManageUsersPage.java  MyUserGroupsPage.java  PeerRunner.java  PhotoPage.java  PrivateAccessITest.java  SeleniumGuiceBerryEnv.java  SeleniumTestWrapper.java  SendEmailConfirmationPage.java  SendPasswordResetPage.java  ShortSuite.java  SignUpPage.java  SimpleSignUpITest.java  TabularITest.java  TagApprovalPage.java  TagRenamingITest.java  ThreeFaseITest.java  ThreeUsersFixture.java  TwoUsersFixture.java  UserAccountPage.java  UserGroupITest.java  WebDriverBackedSeleniumExt.java
gae-e2e/: build.gradle
gae-e2e/src/functionalTest/java/com/googlecode/fspotcloud/test/: GaeFixtureRunner.java  GaeLoginBot.java  GaeWarGuiceBerryEnv.java
gae-e2e/src/test/java/com/googlecode/fspotcloud/test/: GaeFixtureRunner.java  GaeLoginBot.java  GaeWarGuiceBerryEnv.java
gae-fixture-war/: build.gradle
gae-fixture-war/src/main/resources/WEB-INF/: web.xml
gae-fixture-war/src/main/resources/WEB-INF/classes/: properties.properties
gae-session-test/: build.gradle
gae-session-test/src/main/java/org/session/: TestServlet.java
gae-session-test/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
installer-gae/: build.gradle
installer-gae/src/izpack/: Deployment.html  ProcessPanel.Spec.xml  Readme.html  UnixShortcutSpec.xml  deploy.sh  gae-dashboard.sh  install.xml  peer.sh  rollback.sh  userInputSpec.xml  x-deploy.sh
installer-j2ee-server/: build.gradle
installer-j2ee-server/src/izpack/: Readme.html  UnixShortcutSpec.xml  install.xml  instance.sh  userInputSpec.xml
installer-j2ee-server/src/main/: index.html
installer-peer/: build.gradle
installer-peer/src/izpack/: Licence.txt  Readme.html  UnixShortcutSpec.xml  install.xml  instance.sh  peer.sh  userInputSpec.xml
j2ee-e2e/: build.gradle
j2ee-e2e/src/test/java/com/googlecode/fspotcloud/test/: J2eeFixtureRunner.java  J2eeWarGuiceBerryEnv.java  RegularLoginBot.java
j2ee-e2e/src/test/resources/: logging.properties
j2ee-server-test/: build.gradle
j2ee-server-test/src/test/java/com/googlecode/fspotcloud/test/: EmailConfirmationITest.java  FscServer.java  IntegrationGuiceBerryEnv.java  MyFirstControlledInjectITest.java  PortNumber.java  RegularLoginBot.java  SendEmailConfirmationITest.java  SendPasswordResetITest.java  TestServerGuiceServletConfig.java  TotalSuite.java  UserDaoProvider.java
j2ee-server-test/src/test/resources/WEB-INF/: web.xml
keyboard-action/: build.gradle
keyboard-action/src/main/java/com/googlecode/fspotcloud/: KeyboardAction.gwt.xml  KeyboardActionTestModule.gwt.xml
keyboard-action/src/main/java/com/googlecode/fspotcloud/keyboardaction/: ActionButton.java  ActionButtonFactory.java  ActionButtonResources.java  ActionCategory.java  ActionDef.java  ActionDemoEvent.java  ActionDemoStep.java  ActionEnableEvent.java  ActionHandlerRegistry.java  ActionImplementationRegister.java  ActionKey.java  ActionManager.java  ActionManagerFactory.java  ActionMenu.java  ActionMenuItemSafeHtml.java  ActionMenuResources.java  ActionStateEvent.java  ActionTimer.java  ActionToolbar.java  ActionUIDef.java  ActionUIRegistry.java  ActionWidget.java  BuiltinFlags.java  ButtonDefinitions.java  ButtonFactory.java  ButtonPanelViewImpl.java  ConfigBuilder.java  Demo.java  DemoBuilder.java  DemoBuilderFactory.java  (+57 more)
keyboard-action/src/main/resources/: actionbutton.css  actionmenu.css  actions.css  client.css  help.css  toolbar.css  user-pages.css
keyboard-action/src/main/webapp/: KA.html
model-api/: build.gradle
model-jpa/: build.gradle
model-jpa-gae/: build.gradle
model-jpa-j2ee/: build.gradle
peer/: build.gradle
peer-rpc/: build.gradle
peer-server-integration/: build.gradle
peer-server-integration/src/test/resources/: properies.properties
peer/src/main/resources/: logging.properties
peer/src/test/resources/: photos_smaller.db  shotwell.db  shotwell_smaller.db
peer/src/test/scripts/ant/: run.xml
prod-gae-war/: build.gradle
prod-gae-war/src/main/resources/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
prod-gae-war/src/main/resources/WEB-INF/classes/: properties.properties
prod-j2ee-war/: build.gradle
prod-j2ee-war/src/main/config/: consumer_redirect.jsp  consumer_returnurl.jsp  index.jsp
prod-j2ee-war/src/main/config/WEB-INF/: web.xml
prod-j2ee-war/src/main/config/WEB-INF/classes/: logging.properties  properties.properties
rpc/: build.gradle
rpc/src/main/resources/com/googlecode/fspotcloud/: rpc.gwt.xml
server/: build.gradle
server-module-gae/: build.gradle  cobertura-build.gradle
server-module-gae/src/test/resources/: testng.xml
server-module-j2ee/: build.gradle
server-module-j2ee/src/test/resources/: properies.properties
server/src/main/resources/: properies.properties
server/src/test/resources/: properties.properties
user-service-api/: build.gradle
user-service-gae/: build.gradle
(+1248 files in other folders)
