bot_dispatch_version=0.8-bdg
simple_jpa_dao_version=0.19.10-sjd
simple_blobstore_version=0.2-alpha
taskqueue_dispatch_version=0.10-tqd
guiceberry_version=3.1.0
gae_version=1.9.18
guice_version=3.0
gwt_version=2.6.1
guava_version=18.0
derby_version=10.6.2.1
#hibernate_version=4.3.8.Final
#hibernate_version=4.3.7.Final
#hibernate_version=4.3.0.Final
#hibernate_version=4.2.0.Final
hibernate_version=4.2.18.Final
#hibernate_version=4.1.7.Final
#hibernate_version=4.1.4.Final
icon_size=48x48
bot_secret=VERY_GRADLE
tomcatVersion=6.0.43
tomcat_version=6.0.35
jetty_version=6.1.25
release=false
password=secret
server_daemon=true
all_tests=false
analysis=false
run_jalopy=false
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
build_number=DEV_BUILD
selenium_java_version=2.41.0
selenium_firefox_version=2.41.0
test_pause_time=1500
gwt_compile_report=false
