bot_dispatch_version=0.51-bdg
simple_jpa_dao_version=0.19.6-sjd
simple_blobstore_version=0.13.7-sbs
taskqueue_dispatch_version=0.8-tqd
guiceberry_version=3.1.0
gae_version=1.7.0
guice_version=3.0
gwt_version=2.4.0
guava_version=12.0
derby_version=10.6.2.1
hibernate_version=4.0.0.Final
icon_size=32x32
bot_secret=VERY_GRADLE
tomcatVersion=6.0.35
tomcat_version=6.0.35
jetty_version=6.1.25
release=false
password=secret
server_daemon=true
all_tests=false
analysis=false
run_jalopy=false
#maven_repo=http://localhost:9090/archiva/repository/public
maven_repo=http://repo1.maven.org/maven2/
cobertura=false