rootProject.name = 'fspotcloud'
include ':rpc', ':peer-rpc', ':user-service-api',
        ':user-service-gae', ':user-service-openid', ':test-util',
        ':model-api', ':model-jpa', ':model-jpa-j2ee', ':model-jpa-gae',
        ':server', ':peer', ':peer-server-integration', ':server-module-gae', ':server-module-j2ee',
        ':client', ':e2e-test', ':prod-gae-war',  ':installer-gae', ':prod-j2ee-war:war',
        ':installer-j2ee-server',
        ':installer-peer', 'gae-e2e',  'gae-session-test', ':gae-fixture-war', 'j2ee-server-test', ':keyboard-action', 'j2ee-e2e'
