description = 'Client Server API'

configurations {
    sourceCode
}
dependencies {
    compile libs.gwt_servlet
    compile libs.gwt_dispatch
    compile libs.guava
    compile libs.guava_gwt

    testCompile project(':test-util')
    testCompile libs.junit
    testCompile libs.commons_lang
    testCompile libs.openpojo
}

task sourceCodeJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourceCode sourceCodeJar
}
