description = 'peer-rpc'

if ("${analysis}" == "true") {
    checkstyleMain.ignoreFailures = false
}

dependencies {
    compile project(':rpc')
    compile libs.gwt_servlet
    compile libs.guava
    compile libs.openpojo
    compile libs.commons_lang

    testCompile libs.junit
    testCompile project(":test-util")
    
    //For cobertura runtime only
    testRuntime libs.slf4j_log4j12
}
