#java.util.logging.config.file=WEB-INF/logging.properties
fspotcloud.bot.secret=${bot.secret.userinput}
fspotcloud.admin.email=${admin.email}
fspotcloud.max.data.ticks=100
fspotcloud.from.address=slspeek@gmail.com
fspotcloud.smtp.server=smtp.xs4all.nl
