java.util.logging.config.file=WEB-INF/logging.properties
log4j.configuration=log4j.properties
fspotcloud.bot.secret=${bot.secret.userinput}
fspotcloud.admin.email=${admin.email.userinput}
fspotcloud.max.data.ticks=100
fspotcloud.from.address=${admin.email.userinput}
fspotcloud.smtp.server=${smtp.server.userinput}
