description = 'Model JPA GAE Implementation'

configurations {
    daoTests
    genidDaoTests
    modelTests
    testCompile.extendsFrom(genidDaoTests, daoTests, modelTests)
    jdo
    testRuntime
		//for jdoEnhance as it uses asm-4.1, and guice asm-3.1
		runtime.exclude group: 'asm', module: 'asm'
    runtime
}

ext.appenginesdkroot = System.properties['appengine.sdk.root'] 

dependencies {
    jdo files("${appenginesdkroot}/lib/appengine-tools-api.jar")
		jdo 'org.ow2.asm:asm:4.1'

    compile project(':rpc')
    compile project(':model-api')
    compile project(':model-jpa')
    compile "com.google.appengine:appengine-api-1.0-sdk:${gae_version}"
    compile "com.google.appengine:appengine-jsr107cache:${gae_version}"
    compile "net.sf.jsr107cache:jsr107cache:1.1"
    compile libs.commons_lang
    compile libs.inject
    compile libs.guice
    compile libs.jta
    compile libs.gwt_dispatch
    compile libs.jdo_api
    compile libs.guice_servlet
    compile('javax.jdo:jdo2-api:2.3-eb') {
        exclude group: "javax.transaction"
    }
    compile('org.datanucleus:datanucleus-core:1.1.5') {
        exclude group: "javax.transaction"
    }
    compile "com.google.appengine.orm:datanucleus-appengine:1.0.10"
    compile libs.simple_blobstore_gae

    runtime 'com.google.appengine:datanucleus-jpa:1.1.5'
    runtime 'com.google.appengine:geronimo-jpa_3.0_spec:1.1.1'

    testCompile project(path: ":model-api", configuration: "testCompile")
    testCompile "org.slf4j:slf4j-log4j12:1.6.4"
    testCompile libs.junit
    testCompile libs.mockito
    testCompile libs.guava_testlib
    testCompile libs.guiceberry
    testCompile libs.gae_testing
    testRuntime libs.servlet_spec


    daoTests libs.simple_jpa_dao_namedid_test, libs.simple_jpa_dao_base_test
    genidDaoTests libs.simple_jpa_dao_genid_test
    modelTests files("../model-api/build/libs/model-api-${version}-tests.jar")
}

task unpackTest << {
    mkdir "$buildDir/genid-dao-test"
    def myTests = configurations.genidDaoTests.files.iterator().next()
    ant.unjar(dest: "$buildDir/genid-dao-test", src: myTests)
    mkdir "$buildDir/dao-test"
    myTests = configurations.daoTests.files.iterator().next()
    ant.unjar(dest: "$buildDir/dao-test", src: myTests)
    mkdir "$buildDir/model-test"
    myTests = configurations.modelTests.files.iterator().next()
    ant.unjar(dest: "$buildDir/model-test", src: myTests)
}

task userDaoTest(type: Test, dependsOn: [classes, unpackTest]) {

    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.UserGuiceBerryEnv'
    reports.junitXml.destination =file("${project.testResultsDir}/user")
    reports.html.destination =file("${project.testResultsDir}/user")
}

task userGroupDaoTest(type: Test, dependsOn: [classes, unpackTest]) {

    testClassesDir = file("$buildDir/genid-dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.UserGroupGuiceBerryEnv'
    
    reports.junitXml.destination =file("${project.testResultsDir}/usergroup")
    reports.html.destination =file("${project.testResultsDir}/usergroup")
}
test {
    testLogging.showStandardStreams = true
}

task photoDaoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testLogging.showStandardStreams = true
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.PhotoGuiceBerryEnv'
    reports.junitXml.destination =file("${project.testResultsDir}/photo")
    reports.html.destination =file("${project.testResultsDir}/photo")
}

task tagDaoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.TagGuiceBerryEnv'
    reports.junitXml.destination =file("${project.testResultsDir}/tag")
    reports.html.destination =file("${project.testResultsDir}/tag")
}

task peerDatabaseDaoTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/dao-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.simplejpadao.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.gae.PeerDatabaseGuiceBerryEnv'
    reports.junitXml.destination =file("${project.testResultsDir}/peerdatabase")
    reports.html.destination =file("${project.testResultsDir}/peerdatabase")
}

task modelTest(type: Test, dependsOn: [classes, unpackTest]) {
    testClassesDir = file("$buildDir/model-test")
    classpath = sourceSets.test.runtimeClasspath
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.model.api.test.EmptyGuiceBerryEnv'] =
        'com.googlecode.fspotcloud.server.model.test.GaeModelGuiceBerryEnv'
    reports.junitXml.destination =file("${project.testResultsDir}/model")
    reports.html.destination =file("${project.testResultsDir}/model")
}

test.dependsOn photoDaoTest, tagDaoTest, peerDatabaseDaoTest, modelTest, userDaoTest, userGroupDaoTest

task jdoEnhance << {
	ant.taskdef(name: 'enhancer', classname: 'com.google.appengine.tools.enhancer.EnhancerTask', classpath: configurations.jdo.asPath) 
	ant.enhancer( dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString(), verbose: 'true') {
		classpath {
			pathelement(location: sourceSets.main.output.classesDir.canonicalPath.toURI().toString())
			pathelement(path: configurations.jdo.asPath)
			pathelement(path: sourceSets.main.runtimeClasspath.asPath)
		}
		fileset(dir: sourceSets.main.output.classesDir.canonicalPath.toURI().toString()) {
			include(name: '**/*.class')
		}
	}
}

classes.dependsOn jdoEnhance
