java.util.logging.config.file=WEB-INF/logging.properties
log4j.configuration=log4j.properties
fspotcloud.max.data.ticks=100
fspotcloud.bot.secret=${bot.secret.userinput}
fspotcloud.from.address=${email.from.userinput}