# To change this template, choose Tools | Templates
# and open the template in the editor.

java.util.logging.config.file=WEB-INF/logging.properties
log4j.configuration=log4j.properties
fspotcloud.max.data.ticks=100
bot.secret=${bot.secret}
fspotcloud.from.address=slspeek@gmail.com