description = 'F-SpotCloud Server Component'

def cobSerFile = "${project.buildDir}/cobertura.ser"

configurations {
    provided
    instrumented
    cobTuRA
}

sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
    compile project(':rpc')
    compile project(':model-api')
    compile project(':user-service-api')
    compile project(':peer-rpc')
    compile ext.libs.bot_dispatch_controller
    compile ext.libs.bot_dispatch_api
    compile ext.libs.bot_dispatch_command_api
    compile ext.libs.task_dispatch_dispatch_api
    compile ext.libs.simple_blobstore_api
    provided ext.libs.servlet_spec
//    compile ext.libs.servlet_spec
    compile ext.libs.guava
    compile ext.libs.javamail

    testCompile project(':model-jpa-j2ee')
    testCompile project(':test-util')
    testCompile ext.libs.junit
    testCompile ext.libs.mockito
    testCompile ext.libs.guava
    testCompile ext.libs.jukito
    testCompile ext.libs.http_unit
    cobTuRA group: 'net.sourceforge.cobertura', name: 'cobertura', version: '1.9.4.1'
    testRuntime group: 'net.sourceforge.cobertura', name: 'cobertura', version: '1.9.4.1'

}



task cobertura_instrument(dependsOn: compileJava) << {
    ant.taskdef(resource: 'tasks.properties', classpath: configurations.cobTuRA.asPath)
    mkdir "build/instrumented"
    // instrument the classes in-place
    ant.'cobertura-instrument'(toDir: "build/instrumented", datafile: cobSerFile) {
        // only instrument the relevant classes
        fileset(dir: "${project.buildDir}/classes",
                includes: "**/*.class")

    }

}

task instrumentedJar(type: Jar, dependsOn: cobertura_instrument) {
    from "build/instrumented"
    classifier = 'instrumented'
}


test {
    exclude 'com/googlecode/fspotcloud/server/mail/MailerTest.class'
}

artifacts {
    instrumented instrumentedJar
}


