description = 'User service api'

configurations {
    provided
    testFixtures {
        extendsFrom testRuntime
    }
}

sourceSets {
    main { compileClasspath += configurations.provided }
    test {
        compileClasspath += configurations.provided
        runtimeClasspath += compileClasspath
    }
}

dependencies {
    compile project(':model-api')
    compile libs.inject
    compile libs.guice_servlet
    provided libs.servlet_spec
    compile libs.guava
    testCompile project(":model-jpa-j2ee")
    testCompile libs.junit
    testCompile libs.jukito
}

task testJar(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'test'
}

artifacts {
    testFixtures testJar
}
