description = 'Selenium tests'

configurations {
    testCompile
}

dependencies {
    testCompile project(':test-util')
    testCompile project(':client')
    testCompile "org.seleniumhq.selenium:selenium:${selenium_version}"
    testCompile "org.seleniumhq.selenium.client-drivers:selenium-java-client-driver:${selenium_client_version}"
    testCompile libs.guava_testlib
    testCompile libs.junit
    testCompile libs.guiceberry
    testCompile libs.inject
    testCompile libs.guice
}

test {
    exclude "*"
}

task packageTests(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'tests'
}

artifacts {
    testCompile packageTests
}
