description = 'Selenium tests'

configurations {
    testCompile
}

dependencies {
    testCompile project(':test-util')
    testCompile project(':server')
    testCompile project(':client')
    testCompile project(':model-api')
    testCompile project(path:':keyboard-action', configuration:'testCompile')
    testCompile libs.selenium
    testCompile libs.guava_testlib
    testCompile libs.mockito
    testCompile libs.junit
    testCompile libs.guiceberry
    testCompile libs.inject
    testCompile libs.guice
}

test {
    exclude "*"
}

task packageTests(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'tests'
}

artifacts {
    testCompile packageTests
}
