description = 'GAE Fixture war'

apply plugin: 'war'
apply plugin: 'gae'

dependencies {
    compile project(path:':e2e-test', configuration:'testCompile')
    compile project(':server-module-gae')
}

war {
    webXml = file('src/main/resources/WEB-INF/web.xml')
    from "src/main/resources"
}

gae {
    httpPort = 8030
    stopPort = 8032
    stopKey = 'STOP'
    disableUpdateCheck = true
    daemon = true
}

task createFixture(dependsOn: [gaeRun, gaeStop]) << {

}
