description = 'F-SpotCloud Server GAE Configuration'

configurations {
}

dependencies {
    compile project(':server')
    compile project(':model-jpa-gae')
    compile project(':user-service-gae')
    compile ext.libs.inject
    compile ext.libs.guice
    compile ext.libs.guice_assisted_inject
    compile("com.googlecode.taskqueue-dispatch:dispatch:${taskqueue_dispatch_version}") {
        exclude(module: 'gwt-user')
    }
    compile("com.googlecode.bot-dispatch:command-jpa-gae:${bot_dispatch_version}") {
        exclude(module: 'gwt-user')
    }
    compile("com.googlecode.bot-dispatch:command-jpa:${bot_dispatch_version}") {
        exclude(module: 'gwt-user')
    }
    compile ext.libs.bot_dispatch_command_api
    compile ext.libs.servlet_spec
    compile ext.libs.simple_blobstore_gae

    testCompile project(':user-service-openid')
    testCompile project(':peer')
    testCompile project(':user-service-api')
    testCompile project(':test-util')
    testCompile project(path: ':user-service-api', configuration: 'testFixtures')
    testCompile project(path: ':peer-server-integration', configuration: 'testCompile')
    testCompile("com.googlecode.taskqueue-dispatch:direct:${taskqueue_dispatch_version}") {
        exclude(module: 'gwt-user')
    }
    testCompile ext.libs.guiceberry
    testCompile ext.libs.guava_testlib
    testCompile ext.libs.gae_testing
    testCompile ext.libs.junit
    testCompile ext.libs.test_ng
    testCompile ext.libs.mockito
}

task unpackTest << {
    def myTests = file("../peer-server-integration/build/libs/peer-server-integration-${version}-tests.jar")
    ant.unjar(dest: "$buildDir/classes/test", src: myTests)
}

test {
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.server.admin.integration.NoAuthPlaceHolderIntegrationModule'] =
        'com.googlecode.fspotcloud.server.admin.integration.GaeNoAuthIntegrationIntegrationModule'
    systemProperties['GuiceBerryEnvSelectorOverride_com.googlecode.fspotcloud.server.admin.integration.PlaceHolderIntegrationModule'] =
        'com.googlecode.fspotcloud.server.admin.integration.GaeIntegrationGuiceBerryEnv'
    //include 'com/googlecode/fspotcloud/server/admin/integration/AuthenticationIntegrationTest.class'
    testLogging.showStandardStreams = true
    //ignoreFailures = true
    //exclude 'com/googlecode/fspotcloud/server/admin/integration/PeerServerIntegrationHardCasesTest.class'
}


test.dependsOn(unpackTest)
test.useTestNG()
