description = 'Model API'

dependencies {
    compile project(':rpc')
    compile libs.simple_jpa_dao_api
    compile libs.simple_blobstore_api
    testCompile libs.guice
    testCompile libs.guiceberry
    testCompile libs.inject
    testCompile libs.junit
    testCompile libs.guava
}

task packageTests(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'tests'
}

test {
    exclude '*'
}

artifacts {
    testCompile packageTests
}
