description = 'Model API'

dependencies {
    compile project(':rpc')
    compile ext.libs.simple_jpa_dao_api
    compile ext.libs.simple_blobstore_api
    testCompile ext.libs.guice
    testCompile ext.libs.guiceberry
    testCompile ext.libs.inject
    testCompile ext.libs.junit
    testCompile ext.libs.guava
}

task packageTests(type: Jar, dependsOn: compileTestJava) {
    from sourceSets.test.output.classesDir
    classifier = 'tests'
}

test {
    exclude '*'
}

artifacts {
    testCompile packageTests
}
