description = 'Production j2ee war'

apply plugin: 'war'

dependencies {
    compile project(':server-module-j2ee')
    compile project(path: ':client', configuration: 'javascript')
}

task unpackJavascript(dependsOn: ':client:javascriptJar') << {
    def myTests = file("../client/build/libs/client-${version}-javascript.jar")
    ant.unjar(dest: "$buildDir/javascript/", src: myTests)
}

war {
    from "build/javascript"
    from "src/main/config"
}

war.dependsOn unpackJavascript